{
	"ConnectionStrings": {
		"AdventureCompany": "Server=Alex-Desktop;Database=TableTop.AdventureCompany;MultipleActiveResultSets=true;integrated security=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
